{% load socialaccount %}
{% load account %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {{link|safe}}
    <style>
    .header {
      overflow: hidden;
      background-color: #abffb6;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropbtn {
      background-color: #abffb6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
</style>

</head>
<body>

{% if user.is_authenticated %}
<div class="header">
  <a href="#default" class="logo">GitHub Trending</a>
  <div class="header-right">
    <a href="#about">Hi : {% user_display user %}</a>
    <a href="{% url 'account_logout' %}">Logout</a>
  </div>
</div>
<br><br>
<center><div class="dropdown">
  <button class="dropbtn" style="color:black">Select Topics</button>
  <div class="dropdown-content">
      <a href="/trend/python/">Python</a>
      <a href="/trend/c++/">c++</a>
      <a href="/trend/java/">Java</a>
      <a href="/trend/javascript/">Javascript</a>

    <form action="/trend/">

      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search">Search</i></button>
    </form>
  </div>
</div></center>
<br>
{{data|safe}}
{% else %}
<p>Please <a href="{% provider_login_url 'github' %}">Authenticate with GitHub</a></p>
{% endif %}


</body>
</html>